\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Priprema}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definisanje problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plana izrade projekta}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Jedinica}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kontroler}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Monitor}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Merenje temperature i regulacija}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Merenje vlažnosti zemlje i ambijenta}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Regulacija rada ventilatora}{12}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Svetlo i zagrevanje}{13}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Zalivanje biljke}{15}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Logovanje}{15}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Hardvesrki dizajn}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Softverski dizajn}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pokretanje i princip rada}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Temperatura}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vlaga zemlje}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Obrada učitanih vrednosti}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Ispis na ekran}{19}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Izgradnja modela}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konceptualizacija modela}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kolekcija podataka}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regulacija zalivanja - pilotni projekat}{24}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Prevodjenje modela}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definisanje parametara okruženja}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Izrada logike}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Verifikacija}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sistem za kontrolu ventilatora}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Obračun gubitaka}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Validacija}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Izvršavanje simulacije}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Izvršavanje i analiza}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dodatno izvršavanje}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Povećanje temperature}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smanjivanje temperature}{32}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementacija}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dokumentacija hardvera}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Izolacija}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Električna kola}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Pumpa za vodu}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Zvučna izolacija}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Pozicioniranje senzora temperature}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Regulacija svetlosnog ciklusa}{34}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Dokumentacija softvera}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Čitanje vlage}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ispis na ekran}{34}{subsection.4.2.2}%
