\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Priprema}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definisanje problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plana izrade projekta}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Merenje temperature i regulacija}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Merenje vlažnosti zemlje i ambijenta}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Regulacija svetlosnog ciklusa}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Regulacija rada ventilatora}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Zalivanje biljke}{12}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Logovanje}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Tehnički detalji}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Izgradnja modela}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konceptualizacija modela}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kolekcija podataka}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regulacija temperature}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Prevodjenje modela}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verifikacija}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Validacija}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Izvršavanje simulacije}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dizajn eksperimenta}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Izvršavanje i analiza}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dodatna izvršavanja}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacija}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dokumentacija i izveštaj}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacija}{19}{section.4.2}%
