\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Priprema}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definisanje problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plana izrade projekta}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Jedinica}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kontroler}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Monitor}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Merenje temperature i regulacija}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Merenje vlažnosti zemlje i ambijenta}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Regulacija rada ventilatora}{12}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Svetlo i zagrevanje}{13}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Zalivanje biljke}{15}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Logovanje}{15}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Hardvesrki dizajn}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Softverski dizajn}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pokretanje i princip rada}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Temperatura}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vlaga zemlje}{18}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Obrada učitanih vrednosti}{18}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Ispis na ekran}{19}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Izgradnja modela}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konceptualizacija modela}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kolekcija podataka}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regulacija zalivanja - pilotni projekat}{24}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Prevodjenje modela}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verifikacija}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Validacija}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Izvršavanje simulacije}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dizajn eksperimenta}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Izvršavanje i analiza}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dodatna izvršavanja}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacija}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dokumentacija i izveštaj}{29}{section.4.1}%
\contentsline {chapter}{\numberline {5}Izvori}{31}{chapter.5}%
