\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Priprema}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definisanje problema}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plana izrade projekta}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Merenje temperature i regulacija}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Merenje vlažnosti zemlje i ambijenta}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Regulacija svetlosnog ciklusa}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Regulacija rada ventilatora}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Zalivanje biljke}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Logovanje}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Hardvesrki dizajn}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Softverski dizajn}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Pokretanje i princip rada}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Temperatura}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vlaga zemlje}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Obrada učitanih vrednosti}{16}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Ispis na ekran}{16}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Izgradnja modela}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konceptualizacija modela}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kolekcija podataka}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Regulacija temperature}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Regulacija zalivanja}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Regulacija svetlosnog ciklusa}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Prevodjenje modela}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verifikacija}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Validacija}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Izvršavanje simulacije}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dizajn eksperimenta}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Izvršavanje i analiza}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dodatna izvršavanja}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementacija}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dokumentacija i izveštaj}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementacija}{25}{section.4.2}%
